apiVersion: v1
kind: Secret
metadata:
  name: sp-minio-secret
type: Opaque
data:
  s3_endpoint_url: aHR0cDovLzEzLjY3LjEzOC4xNTc6ODAwMA==
  s3_access_key: b3BlbmRhdGFodWI=
  s3_secret_key: YjNCbGJtUmhkR0ZvZFdJPQ==
  s3_bucket: ZnJhdWRkZXRlY3Rpb24=


--- 
apiVersion: v1
kind: Secret
metadata:
  name: seldon-init-container-secret
type: Opaque
data:
  AWS_ENDPOINT_URL: aHR0cDovLzEzLjY3LjEzOC4xNTc6ODAwMA==
  AWS_ACCESS_KEY_ID: b3BlbmRhdGFodWI=
  AWS_SECRET_ACCESS_KEY: YjNCbGJtUmhkR0ZvZFdJPQ==
  s3_bucket: ZnJhdWRkZXRlY3Rpb24=  
  USE_SSL: ZmFsc2U=  