apiVersion: v1
kind: Secret
metadata:
  name: sp-minio-secret
type: Opaque
data:
  s3_endpoint_url: aHR0cDovLzEzLjY3LjEzOC4xNTc6ODAwMA==
  s3_access_key: b3BlbmRhdGFodWI=
  s3_secret_key: YjNCbGJtUmhkR0ZvZFdJPQ==
  s3_bucket: ZnJhdWRkZXRlY3Rpb24=