kind: ConfigMap
apiVersion: v1
metadata:
  name: sp-minio-config
data: 
  s3_endpoint_url: "http://13.67.138.157:8000"
  s3_access_key: "opendatahub"
  s3_secret_key: "b3BlbmRhdGFodWI="
  s3_bucket: "frauddetection"
  max_keys: "40"
